# demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthenticationService.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  AutoCreateConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  LibraryEventsConsumerConfig.java  RabbitMQBean.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  HomepageController.java  LibraryEventsController.java  MongoController.java  RabbitMQController.java
src/main/java/com/example/demo/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/example/demo/entity/: User.java  UserDetails.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/kafka/: LibraryEventProducer.java  LibraryEventsConsumer.java  LibraryEventsConsumerManuelOffset.java
src/main/java/com/example/demo/model/: MessageObject.java
src/main/java/com/example/demo/model/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/demo/model/response/: AuthenticationResponse.java
src/main/java/com/example/demo/models/request/: AuthenticationRequest.java  HomepageRequest.java  RegisterRequest.java  UserDetailsRequest.java
src/main/java/com/example/demo/models/response/: AuthenticationResponse.java  UserDetailsResponse.java
src/main/java/com/example/demo/mongodb/: Address.java  Gender.java  Student.java  StudentRepository.java
src/main/java/com/example/demo/rabbitmq/: Consumer.java  Publisher.java
src/main/java/com/example/demo/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: User.java  UserRepository.java
src/main/java/com/example/demo/service/: HomepageService.java  JwtService.java  MongoService.java
src/main/java/com/example/demo/util/: Role.java
src/main/resources/: application.properties  application.yaml
